<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eac0f015deaa45fa934390bc659b6ce1" Name="Diagram1">
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.AppConnection" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.AspNetUser" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.country_states" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.state_districts" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.Subscription" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.tehsil" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.UserInApp" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="DevSwachhBharatMainModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DevSwachhBharatMainModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DevSwachhBharatMainModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.AppDetail" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.Sauchalay_feedback" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.Game_AnswerType" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.Game_Slogan" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.GameDetail" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.GameMaster" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.GamePlayerDetail" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.AD_USER_MST_LIQUID" Width="2.5" PointX="11.375" PointY="7.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.AD_USER_MST_STREET" Width="2.5" PointX="13.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>